spring.application.name=smartmanager

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=amitosh09

## jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
