spring.application.name=smartmanager

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=amitosh09

## jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##spring configuration(we can hard code inputs in spring security but this is not correct)
# spring.security.user.name=amitosh
# spring.security.user.password=amitosh

# oauth2 client configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=825207009584-5debiduh9l74umi0g1cpg898n9240ei2.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configurations
spring.security.oauth2.client.registration.github.client-name=github

spring.security.oauth2.client.registration.github.client-id=Iv23liIOhhvnlsA4uJEN
spring.security.oauth2.client.registration.github.client-secret=746aecb242f3d580c7c8edd68646f9cf0efaba91
spring.security.oauth2.client.registration.github.scope=email,profile


## linkedIn configurations
# spring.security.oauth2.client.registration.linkedIn.client-name=linkedin

# spring.security.oauth2.client.registration.linkedIn.client-id=
# spring.security.oauth2.client.registration.linkedIn.client-secret=
# spring.security.oauth2.client.registration.linkedIn.scope=email,profile

