spring.application.name=smartmanager

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=amitosh09

## jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##spring configuration(we can hard code inputs in spring security but this is not correct)
# spring.security.user.name=amitosh
# spring.security.user.password=amitosh

# oauth2 client configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=

spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile


# github configurations

